<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Teste de responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color:white;
            padding:20px;
            border-radius:10px;
            margin: auto;
            min-width:280px;
            max-width:800;
        }

        h1 {
            font-family:Arial, Verdana, Helvetica, sans-serif;
            text-align:center;
        }

        p {
            font-family:Arial, Verdana, Helvetica, sans-serif;
            text-align:justify;
        }

        img {
            width:100%;
            display:block;
            margin:auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid ratione eveniet molestias? Laborum sunt nesciunt nemo corrupti. Mollitia architecto quibusdam maiores eum neque labore facere? Quo quibusdam iure doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus asperiores ab, possimus odit voluptatum eligendi aut accusamus adipisci ea iure porro neque quam hic temporibus voluptates libero in qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi assumenda nesciunt asperiores alias consectetur iure dolorum eligendi ratione est nisi quasi corporis officia, cum aliquid perspiciatis. Excepturi, tempore reiciendis.</p>
        <picture>
            <source media="(max-width:800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid ratione eveniet molestias? Laborum sunt nesciunt nemo corrupti. Mollitia architecto quibusdam maiores eum neque labore facere? Quo quibusdam iure doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus asperiores ab, possimus odit voluptatum eligendi aut accusamus adipisci ea iure porro neque quam hic temporibus voluptates libero in qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi assumenda nesciunt asperiores alias consectetur iure dolorum eligendi ratione est nisi quasi corporis officia, cum aliquid perspiciatis. Excepturi, tempore reiciendis.</p>
    </main>
</body>

